<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page2"
    android:orientation="vertical"

    android:background="@drawable/pack">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="عن التطبيق :"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تطبيق للاذكار المنوعة سهل الاستخدام .. مع النطق الصوتي ، وتكبير وتصغير النص "
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="45dp" />




        <Button
            android:id="@+id/but1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="المزيد من تطبيقاتي" />

        <Button
            android:id="@+id/but2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="قيم التطبيق" />

        <Button
            android:id="@+id/but3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="شارك التطبيق ليستفيد الكل" />




        <TextView
            android:autoLink="web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="www.1pestof1pest.com"
            android:textSize="20sp" />

        <TextView
            android:autoLink="email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Alsangli2@gmail.com"
            android:textSize="20sp" />

        <TextView
            android:autoLink="phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="+967-714-396-812"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="تصميم المبرمج : طارق احمد سنجل"
            android:textSize="15sp" />



    </LinearLayout>
</android.support.constraint.ConstraintLayout>